{
  "roi":{
    "Global Rectangle":[135,86,1196,655],
    "Contours":[
      {
        "Contour Type":0,
        "ROI Type":3,
        "Points":[135,86,338,277]
      },
      {
        "Contour Type":0,
        "ROI Type":3,
        "Points":[436,118,757,364]
      },
      {
        "Contour Type":0,
        "ROI Type":3,
        "Points":[898,109,1196,401]
      },
      {
        "Contour Type":0,
        "ROI Type":3,
        "Points":[141,473,390,632]
      },
      {
        "Contour Type":0,
        "ROI Type":3,
        "Points":[537,462,722,600]
      },
      {
        "Contour Type":0,
        "ROI Type":3,
        "Points":[897,453,1160,655]
      }
    ]
  },
  "camera":"cam0"
}